# Database settings
DS_AUTH_DATABASE_DATABASE=defence-solicitor-service-auth_development
DS_AUTH_DATABASE_HOST=localhost
DS_AUTH_DATABASE_PASSWORD=''
DS_AUTH_DATABASE_USERNAME='postgres'

SECRET_KEY_BASE=FA11FA11FA11FA11FA11
DEVISE_KEY=FA11FA11FA11FA11FA11
DEVISE_SALT=FA11FA11FA11FA11FA11

# Email settings
DEFAULT_MAIL_HOST=example.com
EMAIL_USERNAME=some_user_name
EMAIL_PASSWORD=some_password
SANDBOX_EMAIL=true
SANDBOX_EMAIL_ADDRESS=iamadefencesolicitor@gmail.com
